spring.datasource.url= jdbc:mysql://127.0.0.1:3306/EmployeeMicroService
spring.datasource.username= root
spring.datasource.password= Root@123

spring.application.name=employee-app
server.port = 8080
server.servlet.context-path=/employee-app/api

address.base.url = http://localhost:8081/address-app/api