spring.datasource.url= jdbc:mysql://127.0.0.1:3306/EmployeeMicroService
spring.datasource.username= root
spring.datasource.password= Root@123

spring.application.name=address-app
server.port = 8081
server.servlet.context-path=/address-app/api
